
.name qt_plugin_keypads
;.target qt_plugin
.target shared_library

.depends_on ../qt.cfg
.depends_on ../toolchain.cfg

.project_def _DEBUG
.project_def _WINDOWS
.project_def _USRDLL
.project_def QT_ACCESSIBILITY_SUPPORT
.project_def QT_THREAD_SUPPORT
.project_def QT_PLUGIN
.project_def QT_DLL
.project_def QT_PLUGIN_KEYPADS_EXPORTS

.include ../../../Src/GUIFramework/QTFramework/Plugins
.include ../../../Src/GUIFramework/QTFramework/Plugins/Keypads

.src_file ../../../Src/GUIFramework/QTFramework/Plugins/framework_plugin.h
.src_file ../../../Src/GUIFramework/QTFramework/Plugins/framework_plugin.cpp
.src_file ../../../Src/GUIFramework/QTFramework/Plugins/keypad_plugin.h
.src_file ../../../Src/GUIFramework/QTFramework/Plugins/keypad_plugin.cpp
.src_file ../../../Src/GUIFramework/QTFramework/Plugins/plugin_register.h
.src_file ../../../Src/GUIFramework/QTFramework/Plugins/plugin_register.cpp
.src_file ../../../Src/GUIFramework/QTFramework/Plugins/plugin_log.h
.src_file ../../../Src/GUIFramework/QTFramework/Plugins/plugin_log.cpp
.src_file ../../../Src/GUIFramework/QTFramework/Plugins/Keypads/qt_keyboard_button.cpp
.src_file ../../../Src/GUIFramework/QTFramework/Plugins/Keypads/qt_keyboard_button.h
.src_file ../../../Src/GUIFramework/QTFramework/Plugins/Keypads/qt_keyboard_layout.cpp
.src_file ../../../Src/GUIFramework/QTFramework/Plugins/Keypads/qt_keyboard_layout.h

.post_generation $(cp) $@ ${QTDIR}/plugins/designer


