 [global]
         workgroup = soft2i.com
         server string = soft2i.com smbd
;         interfaces = 192.168.226.200/255.255.255.0
;         bind interfaces only = Yes
         encrypt passwords = Yes
         log file = /var/log/samba/log.%m
         max log size = 50
         socket options = IPTOS_LOWDELAY SO_RCVBUF=8192 SO_SNDBUF=8192
         load printers = No
         domain logons = No
         os level = 0
         preferred master = False
         local master = No
         domain master = False
         dns proxy = No
         lock dir = /var/lock/samba
         remote announce = 192.168.226.255
         guest account = nobody
         hosts allow = 192.168.226. 127.


[public]
   path = /home/samba/public
   public = yes
   writable = yes
   browseable = yes
   create mode = 0777
   directory mode = 0777

