
.name CWidgets
;.target qt_plugin
.target shared_library

.depends_on ../kbdlayout_plugin/build.cfg
.uses ../qt.cfg
.uses ../toolchain.cfg

.project_def _DEBUG
.project_def _WINDOWS
.project_def _USRDLL
.project_def QT_ACCESSIBILITY_SUPPORT
.project_def QT_THREAD_SUPPORT
.project_def QT_PLUGIN
.project_def QT_DLL
.project_def QT_PLUGIN_KEYPADS_EXPORTS

.include ../../../Src/GUIFramework/QTFramework/CWidgets/Plugin
.include ../../../Src/GUIFramework/QTFramework/CWidgets
.include ../../../Src/GUIFramework/QTFramework/Keypads
.include ../../../Src/GUIFramework/QTFramework/Dialogs
.include ../../../Src/Include
.include ../../../Src

.skip_dir generated
.skip_dir legacy
.skip_dir Plugins

.skip_file casyncfunction.cpp
.skip_file csignalmanager.cpp
.skip_file cApplicationGuard.cpp
.skip_file cApplicationGuard.h

.path ../../../Src/GUIFramework/QTFramework/CWidgets

.post_generation $(cp) $@ ${QTDIR}/plugins/designer
