
.name toolchain
.target resources

#if toolchain == "mingw"
.lib_path $(mingw)/lib
.include $(mingw)/include
.lib kernel32
.lib user32
.lib gdi32
.lib winspool
.lib comdlg32
.lib advapi32
.lib shell32
.lib ole32
.lib oleaut32
.lib uuid
.lib odbc32
.lib odbccp32
.lib ws2_32
.lib stdc++
.lib supc++
.lib msvcrt
#endif

#if toolchain == "vs6"
//.lib_path $(vstudio)/VC98/lib
//.include $(vstudio)/VC98/include
.lib_path c:/Programme/Microsoft Visual Studio/VC98/lib
.include c:/Programme/Microsoft Visual Studio/VC98/include
.lib kernel32
.lib user32
.lib gdi32
.lib winspool
.lib comdlg32
.lib advapi32
.lib shell32
.lib ole32
.lib oleaut32
.lib uuid
.lib odbc32
.lib odbccp32
.lib wsock32
#endif

