
.name shexplorer

.target executable

.uses ../q3_guiframework/build.cfg

.include ../../../Src/Apps/SHExplorer

.skip_dir generated

.path ../../../Src/Apps/SHExplorer

#if system == "win32"

.link_option -subsystem:windows

#endif

.post_generation $(cp) $@ ../../Tools/$(ctools)
