
[DemoApp]
Type=Process
ProxySender=DemoProxySender
ProxyReceiver=DemoProxyReceiver
ClientContexts=DemoClientContext
ServerContexts=DemoServerContext
RemoteContexts=
ShutDownControlTime=30000
PulseInterval=5000

[DemoProxySender]
Type=Sender
SenderType=PROXY
SendPort=21001
;IPAddress=255.255.255.255
IPAddress=127.0.0.1

[DemoProxyReceiver]
Type=Receiver
ReceiverType=PROXY
ReceivePort=21001

[DemoClientContext]
Type=Context
Name=DemoClientContext
ModelFiles=gui.dec
Cell=DemoClient

[DemoServerContext]
Type=Context
Name=DemoServerContext
RootContext=true
ModelFiles=Demo.mdl
SymbolFiles=symreg.h,symbit.h
Cell=DemoServer
Programs=DemoProgram1,EM63Program

[DemoClient]
Type=Cell
Devices=
CellName=Demo.Client
Description=Demo Client Cell

[DemoServer]
Type=Cell
Devices=SPS1,DemoDevice1
CellName=Demo.Server
Description=Demo Server Cell

[DemoProgram1]
Type=Program
ProgramType=DemoProgram
IdleTime=500

[EM63Program]
Type=Program
ProgramType=EM63Program

[SPS1]
Type=Device
DeviceType=PPCDevice
;SerialChannel=COM2
;SerialChannel=COM1
;SerialChannel=VRT2
ReadPort=19001
WritePort=19000
BaudRate=19200
Parity=Even
Handshake=None
StopBits=1
StartBits=1
CharLen=8
Verbose=false
IscosNo=0
Simulated=true

[DemoDevice1]
Type=Device
DeviceType=DemoDevice
;SerialChannel=COM2
;SerialChannel=COM1
;SerialChannel=VRT2
Host=127.0.0.1
ReadPort=19001
WritePort=19000
BaudRate=19200
Parity=Even
Handshake=None
StopBits=1
StartBits=1
CharLen=8
Verbose=false
IscosNo=0
Simulated=true

