
[RobotApp]
Type=Process
ProxySender=RobotProxySender
ProxyReceiver=RobotProxyReceiver
ClientContexts=RobotClientContext
ServerContexts=RobotServerContext
RemoteContexts=
ShutDownControlTime=30000
PulseInterval=5000

[RobotProxySender]
Type=Sender
SendPort=21001
IPAddress=255.255.255.255
;IPAddress=127.0.0.1

[RobotProxyReceiver]
Type=Receiver
ReceivePort=21001

[RobotClientContext]
Type=Context
Name=RobotClientContext
ModelFiles=RobotGUI.dec
Cell=RobotClient

[RobotServerContext]
Type=Context
Name=RobotServerContext
RootContext=true
ModelFiles=Robot.mdl
Cell=RobotServer
Programs=RobotProgram1

[RobotClient]
Type=Cell
CellName=Robot.Client
Description=Robot Client Cell

[RobotServer]
Type=Cell
Devices=robot
CellName=robot1
Description=Robot Server Cell

[RobotProgram1]
Type=Program
ProgramType=RobotProgram
IdleTime=1000

[robot]
Type=Device
DeviceType=RobotDevice
SerialChannel=COM1
BaudRate=2400
Parity=None
Handshake=None
StopBits=1
StartBits=1
CharLen=8



