
[CCSClient]
Type=UserInterface
Contexts=Demo_Context
Process=LocalDemoProcess
;Process=RemoteDemoProcess
LocalProcess=LocalDemoProcess
RemoteProcess=RemoteDemoProcess

[LocalDemoProcess]
Type=Process
ProxySender=DemoProxySender
;ProxyReceiver=DemoProxyReceiver
Cells=Demo
ShutDownControlTime=300000
PulseInterval=5000

[RemoteDemoProcess]
Type=Process
ProxyReceiver=DemoProxyReceiver
RemoteCells=Demo
ShutDownControlTime=300000
PulseInterval=60000

[DemoProxySender]
Type=Sender
SenderType=PROXY
SendPort=21001
;IPAddress=255.255.255.255
IPAddress=127.0.0.1

[DemoProxyReceiver]
Type=Receiver
ReceiverType=PROXY
ReceivePort=21001

[Demo_Context]
Type=Context
ContextName=Demo
Files=GUI.dec

[Demo]
Type=Cell
CellName=Demo
Devices=SPS1,DemoDevice1
Context=DemoContext
Description=Demo Application
Channels=Dispatcher,DataChannel,EventChannel
Programs=DemoProgram1
Connections=C1,C3,C4

[C1]
Type=Connection
From=Dispatcher
To=DemoProgram1

[C3]
Type=Connection
From=DataChannel
To=Dispatcher

[C4]
Type=Connection
From=Dispatcher
To=EventChannel

[DemoProgram1]
Type=Program
ProgramType=DemoProgram
IdleTime=500

[Dispatcher]
Type=Channel
ChannelType=LocalChannel

[EventChannel]
Type=Channel
ChannelType=LocalChannel
;RemoteBridge=true
RemoteBridge=false
RemoteName=SC

[DataChannel]
Type=Channel
ChannelType=LocalChannel
;RemoteBridge=true
RemoteBridge=false
RemoteName=FC

[DemoContext]
Type=Context
Files=demo.mdl
SymbolFiles=symreg.h,symbit.h

[SPS1]
Type=Device
DeviceType=PPCDevice
;SerialChannel=COM2
;SerialChannel=COM1
;SerialChannel=VRT2
ReadPort=19001
WritePort=19000
BaudRate=19200
Parity=Even
Handshake=None
StopBits=1
StartBits=1
CharLen=8
Verbose=false
IscosNo=0
;Simulated=true

[DemoDevice1]
Type=Device
DeviceType=DemoDevice
;SerialChannel=COM2
;SerialChannel=COM1
;SerialChannel=VRT2
Host=127.0.0.1
ReadPort=19001
WritePort=19000
BaudRate=19200
Parity=Even
Handshake=None
StopBits=1
StartBits=1
CharLen=8
Verbose=false
IscosNo=0
Simulated=true

