
[Demo2App]
Type=Process
ProxySender=Demo2ProxySender
ProxyReceiver=Demo2ProxyReceiver
ClientContexts=Demo2ClientContext
ServerContexts=Demo2ServerContext
RemoteContexts=
ShutDownControlTime=30000
PulseInterval=5000

[Demo2ProxySender]
Type=Sender
SendPort=21001
;IPAddress=255.255.255.255
IPAddress=127.0.0.1

[Demo2ProxyReceiver]
Type=Receiver
ReceivePort=21001

[Demo2ClientContext]
Type=Context
Name=Demo2ClientContext
ModelFiles=Demo2GUI.dec
Cell=Demo2Client

[Demo2ServerContext]
Type=Context
Name=Demo2ServerContext
RootContext=true
ModelFiles=Demo2.mdl
Cell=Demo2Server
Programs=Demo2Program1

[Demo2Client]
Type=Cell
CellName=Demo2.Client
Description=Demo2 Client Cell

[Demo2Server]
Type=Cell
Devices=Demo2Device
CellName=Demo2.Server
Description=Demo2 Server Cell

[Demo2Program1]
Type=Program
ProgramType=Demo2Program
IdleTime=500

[Demo2Device]
Type=Device
DeviceType=Demo2Device

