
.name q3_keypad_plugin
;.target qt_plugin
.target shared_library

.uses ../qt.cfg
.uses ../toolchain.cfg

.project_def _DEBUG
.project_def _WINDOWS
.project_def _USRDLL
.project_def QT_ACCESSIBILITY_SUPPORT
.project_def QT_THREAD_SUPPORT
.project_def QT_PLUGIN
.project_def QT_DLL
.project_def QT_PLUGIN_KEYPADS_EXPORTS
.project_def _KEYPAD_PLUGIN_

.include ../../../Src/GUIFramework/QT3Framework/Plugins
.include ../../../Src/GUIFramework/QT3Framework/Keypads

.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/FrameworkPlugin.h
.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/FrameworkPlugin.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/KeypadPlugin.h
.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/KeypadPlugin.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/cQtPluginRegistry.h
.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/cQtPluginRegistry.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/plugin_log.h
.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/plugin_log.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardButton.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardButton.h
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardLayout.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardLayout.h

.post_generation $(cp) $@ $(QTDIR)/bin/designer


